<!doctype html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75147115-7"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-75147115-7');
	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Bootstrap Switch Button is a bootstrap plugin that converts checkboxes into responsive switch buttons.">
	<meta name="keywords" content="bootstrap, switch, button, bootstrap-checkbox, bootstrap-switch, bootstrap-switch-button, bootstrap-toggle">
	<meta name="author" content="https://github.com/gitbrent">
	<meta name="version" content="20200216">
	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="1 month">
	<title>Bootstrap Switch Button</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/github.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/stylesheet.css">
	<link rel="stylesheet" href="../css/bootstrap-switch-button.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="../dist/bootstrap-switch-button.min.js"></script>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light container mb-3" role="navigation">
			<a class="navbar-brand" href="#">Bootstrap Switch Button</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto align-items-center">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item"><a class="nav-link" href="#installation">Installation</a></li>
					<li class="nav-item"><a class="nav-link" href="#demos">Demos</a></li>
					<li class="nav-item"><a class="nav-link d-none d-sm-none d-md-block" href="#usage">Usage</a></li>
					<li class="nav-item"><a class="nav-link d-none d-sm-none d-md-block" href="#api">API</a></li>
					<li class="nav-item"><a class="nav-link d-none d-sm-none d-md-block" href="#events">Events</a></li>
					<li class="nav-item"><a class="nav-link" href="https://github.com/gitbrent/bootstrap-switch-button/">GitHub</a></li>
					<li class="nav-item"><a class="nav-link" href="https://github.com/gitbrent/bootstrap-switch-button/archive/master.zip">Download</a></li>
				</ul>
			</div>
		</nav>
		<div class="mast-head">
			<div class="container">
				<h1>Bootstrap Switch Button</h1>
				<p><strong>Bootstrap Switch Button</strong> is a widget that converts plain checkboxes into responsive switch buttons.</p>
				<!--<div class="mast-links">
					<iframe src="https://ghbtns.com/github-btn.html?user=gitbrent&repo=bootstrap-switch-button&type=fork&count=true&size=large" frameborder="0" scrolling="0" width="158px" height="30px"></iframe>
					<iframe src="https://ghbtns.com/github-btn.html?user=gitbrent&repo=bootstrap-switch-button&type=star&count=true&size=large" frameborder="0" scrolling="0" width="158px" height="30px"></iframe>
				</div>-->
			</div>
		</div>
	</header>
	<main>
		<section id="updated" class="container my-5">
			<div class="alert alert-success" role="alert">
				<h3 class="alert-heading">Made for Bootstrap 4!</h3>
				<h6 class="font-weight-light">This page and all of the switch buttons shown are running on Bootstrap 4.x</h6>
				<hr>
				<div class="row">
					<div class="col-12 col-md-4 mb-1 mb-md-0">
						<div class="row align-items-center">
							<div class="col-2 p-0 p-md-2 text-right">
								<i class="fas fa-check-circle text-success d-none  d-sm-none  d-md-none  d-lg-block" style="font-size:48px"></i>
								<i class="fas fa-check-circle text-success d-block d-sm-block d-md-block d-lg-none " style="font-size:24px"></i>
							</div>
							<div class="col-10">
								Supports touch events
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4 mb-1 mb-md-0">
						<div class="row align-items-center">
							<div class="col-2 p-0 p-md-2 text-right">
								<i class="fas fa-check-circle text-success d-none  d-sm-none  d-md-none  d-lg-block" style="font-size:48px"></i>
								<i class="fas fa-check-circle text-success d-block d-sm-block d-md-block d-lg-none " style="font-size:24px"></i>
							</div>
							<div class="col-10">
								Supports outline colors
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4 mb-1 mb-md-0">
						<div class="row align-items-center">
							<div class="col-2 p-0 p-md-2 text-right">
								<i class="fas fa-check-circle text-success d-none  d-sm-none  d-md-none  d-lg-block" style="font-size:48px"></i>
								<i class="fas fa-check-circle text-success d-block d-sm-block d-md-block d-lg-none " style="font-size:24px"></i>
							</div>
							<div class="col-10">
								Includes a mini (-xs) size
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="installation" class="container my-5">
			<h2>Installation</h2>
			<hr>

			<h3 class="text-secondary mt-4">CDN</h3>
			<code class="highlight">&lt;link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap-switch-button@1.1.0/css/bootstrap-switch-button.min.css" rel="stylesheet"&gt;
&lt;script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap-switch-button@1.1.0/dist/bootstrap-switch-button.min.js"&gt;&lt;/script&gt;</code>

			<h3 class="text-secondary mt-4">Download</h3>
			<a href="https://github.com/gitbrent/bootstrap-switch-button/releases/latest">GitHub Latest release</a>

			<h3 class="text-secondary mt-4">NPM</h3>
			<code class="highlight">npm install bootstrap-switch-button</code>

			<h3 class="text-secondary mt-4">Yarn</h3>
			<code class="highlight">yarn install bootstrap-switch-button</code>
		</section>

		<section id="demos" class="container my-5">
			<h2>Demos</h2>
			<hr>

			<h3 class="text-secondary mt-4">Sizes</h3>
			<p>Bootstrap Switch Button is available in different sizes.</p>
			<div class="example">
				<input type="checkbox" data-toggle="switchbutton" checked data-size="lg">
				<input type="checkbox" data-toggle="switchbutton" checked>
				<input type="checkbox" data-toggle="switchbutton" checked data-size="sm">
				<input type="checkbox" data-toggle="switchbutton" checked data-size="xs">
			</div>

			<h3 class="text-secondary mt-4">Custom Sizes</h3>
			<p>Bootstrap Switch Button can handle custom sizes by <code>data-width</code> and <code>data-height</code> options.</p>
			<div class="example">
				<input type="checkbox" data-toggle="switchbutton" checked data-width="100" data-height="75">
				<input type="checkbox" data-toggle="switchbutton" checked data-height="75">
				<input type="checkbox" data-toggle="switchbutton" checked data-width="100">
			</div>

			<h3 class="text-secondary mt-4">Colors</h3>
			<p>Bootstrap Switch Button implements all standard bootstrap 4 button colors.</p>
			<div class="example">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="primary">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="secondary">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="success">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="danger">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="warning">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="info">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="light">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="dark">
			</div>

			<h3 class="text-secondary mt-4">Outline Colors</h3>
			<p>Bootstrap Switch Button implements all standard bootstrap 4 button outline colors.</p>
			<div class="example">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="outline-primary"   data-offstyle="outline-secondary">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="outline-secondary" data-offstyle="outline-success">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="outline-success"   data-offstyle="outline-danger">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="outline-danger"    data-offstyle="outline-warning">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="outline-warning"   data-offstyle="outline-info">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="outline-info"      data-offstyle="outline-light">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="outline-light"     data-offstyle="outline-dark">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="outline-dark"      data-offstyle="outline-primary">
			</div>

			<h3 class="text-secondary mt-4">Dark Theme Colors</h3>
			<p>Bootstrap Switch Button colors look great on dark backgrounds.</p>
			<div class="example bg-dark">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="primary"   data-offstyle="secondary">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="secondary" data-offstyle="success">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="success"   data-offstyle="danger">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="danger"    data-offstyle="warning">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="warning"   data-offstyle="info">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="info"      data-offstyle="light">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="light"     data-offstyle="dark" data-style="border">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="dark"      data-offstyle="light" data-style="border">
			</div>

			<h3 class="text-secondary mt-4">Dark Theme Outline Colors</h3>
			<p>Bootstrap Switch Button outline colors look great on dark backgrounds.</p>
			<div class="example bg-dark">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="outline-primary"   data-offstyle="outline-secondary">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="outline-secondary" data-offstyle="outline-success">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="outline-success"   data-offstyle="outline-danger">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="outline-danger"    data-offstyle="outline-warning">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="outline-warning"   data-offstyle="outline-info">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="outline-info"      data-offstyle="outline-light">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="outline-light"     data-offstyle="outline-dark" data-style="border">
				<input type="checkbox" data-toggle="switchbutton" checked data-onstyle="outline-dark"      data-offstyle="outline-light" data-style="border">
			</div>

			<h3 class="text-secondary mt-4">Custom Style</h3>
			<p>Style the buttons to fit an existing UX.</p>
			<div class="example">
				<!-- iOS Style: Rounded -->
				<style>
					.switch.ios, .switch-on.ios, .switch-off.ios { border-radius: 20rem; }
					.switch.ios .switch-handle { border-radius: 20rem; }
				</style>
				<input type="checkbox" data-toggle="switchbutton" checked data-style="ios">
				<!-- Android Style: No radius -->
				<style>
					.switch.android { border-radius: 0px;}
					.switch.android .switch-handle { border-radius: 0px; }
				</style>
				<input type="checkbox" data-toggle="switchbutton" checked data-style="android" data-onstyle="info">
			</div>

			<h3 class="text-secondary mt-4">Custom Text</h3>
			<p>The text can be changed easily with attributes or options.</p>
			<div class="example">
				<input type="checkbox" data-toggle="switchbutton" checked data-onlabel="Ready" data-offlabel="Not Ready" data-onstyle="success" data-offstyle="danger">
			</div>

			<h3 class="text-secondary mt-4">HTML, Icons, Images</h3>
			<p>You can easily add icons or images since html is supported for on/off text.</p>
			<div class="example">
				<input type="checkbox" data-toggle="switchbutton" checked data-onlabel="<i class='fa fa-play'></i> Play" data-offlabel="<i class='fa fa-pause'></i> Pause">
			</div>

			<h3 class="text-secondary mt-4">Multiple Lines of Text</h3>
			<p>Toggles with multiple lines will adjust its heights.</p>
			<div class="example">
				<input type="checkbox" data-toggle="switchbutton" checked data-onlabel="Hello<br>World" data-offlabel="Goodbye<br>World">
			</div>

			<h3 class="text-secondary mt-4">Animation Speed</h3>
			<p>Transition speed can be easily controlled with css <code>transition</code> property on <code>.switch-group</code>. You can also turn animation off completely.</p>
			<div class="example">
				<style>
					.slow  .switch-group { transition: left 0.7s; -webkit-transition: left 0.7s; }
					.fast  .switch-group { transition: left 0.1s; -webkit-transition: left 0.1s; }
					.quick .switch-group { transition: none;      -webkit-transition: none; }
				</style>
				<input type="checkbox" data-toggle="switchbutton" checked data-style="slow">
				<input type="checkbox" data-toggle="switchbutton" checked data-style="fast">
				<input type="checkbox" data-toggle="switchbutton" checked data-style="quick">
			</div>

			<h3 class="text-secondary mt-4">Stacked checkboxes</h3>
			<p>Simply add <code>data-toggle="switchbutton"</code> to convert checkboxes into toggles.</p>
			<div class="example">
				<div class="form-check pl-0">
					<input id="stackedCheck1" class="form-check-input" type="checkbox" data-toggle="switchbutton" checked>
					<label for="stackedCheck1" class="form-check-label">Enabled</label>
				</div>
				<div class="form-check pl-0">
					<input id="stackedCheck2" class="form-check-input" type="checkbox" data-toggle="switchbutton" disabled>
					<label for="stackedCheck2" class="form-check-label">Disabled</label>
				</div>
			</div>

			<h3 class="text-secondary mt-4">Inline Checkboxes</h3>
			<p>Simply add <code>data-toggle="switchbutton"</code> to a convert checkboxes into switch buttons.</p>
			<div class="example">
				<div class="form-check form-check-inline">
					<input id="inlineCheckbox1" class="form-check-input" type="checkbox" data-toggle="switchbutton" data-style="mr-1" checked>
					<label for="inlineCheckbox1" class="form-check-label">Enabled</label>
				</div>
				<div class="form-check form-check-inline">
					<input id="inlineCheckbox2" class="form-check-input" type="checkbox" data-toggle="switchbutton" data-style="mr-1" disabled>
					<label for="inlineCheckbox2" class="form-check-label">Disabled</label>
				</div>
			</div>
		<section>

		<section id="usage" class="container my-5 d-none d-sm-none d-md-block">
			<h2>Usage</h2>
			<hr>

			<h3 class="text-secondary mt-4">Initialize with HTML</h3>
			<p>Simply add <code>data-toggle="switchbutton"</code> to convert checkboxes into switch buttons.</p>
			<div class="example">
				<input id="chkSwitch1" type="checkbox" data-toggle="switchbutton" checked>
			</div>

			<h3 class="text-secondary mt-4">Initialize with JavaScript</h3>
			<p>Simply call the <code>switchButton</code> method to convert checkboxes into switch button.</p>
			<div class="example2">
				<code class="highlight hljs">document.getElementById('chkToggle2').switchButton();</code>
			</div>
		</section>

		<section id="api" class="container my-5 d-none d-sm-none d-md-block">
			<h2>API</h2>
			<hr>

			<h3 class="text-secondary mt-4">Options</h3>
			<p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code>data-</code>, as in <code>data-onlabel="Enabled"</code>.</p>
			<div class="example">
				<input id="switch-one" type="checkbox" data-toggle="switchbutton" data-onlabel="Enabled" data-offlabel="Disabled">
				<input id="switch-two" type="checkbox">
				<script>
					$(function(){
						document.getElementById('switch-two').switchButton({
							onlabel: 'Enabled',
							offlabel: 'Disabled'
						});
					});
				</script>
			</div>
			<div class="table-responsive mt-4">
				<table class="table table-sm">
					<thead class="thead-light">
						<tr>
							<th>Name</th>
							<th>Type</th>
							<th>Default</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><code>onlabel</code></td>
							<td class="text-nowrap">string | html</td>
							<td><code>"On"</code></td>
							<td>Text of the <em>on</em> switch label.</td>
						</tr>
						<tr>
							<td><code>offlabel</code></td>
							<td>string | html</td>
							<td><code>"Off"</code></td>
							<td>Text of the <em>off</em> switch label.</td>
						</tr>
						<tr>
							<td><code class="text-nowrap">onstyle</code></td>
							<td>string</td>
							<td><code class="text-nowrap">"primary"</code></td>
							<td>
								Style of the <em>on</em> switch.<br>Possible values are:
								<code>primary</code>, <code>secondary</code>, <code>success</code>, <code>danger</code>, <code>warning</code>, <code>info</code>, <code>light</code>, <code>dark</code><br>
							</td>
						</tr>
						<tr>
							<td><code class="text-nowrap">offstyle</code></td>
							<td>string</td>
							<td><code class="text-nowrap">"light"</code></td>
							<td>
								Style of the <em>off</em> switch.<br>Possible values are:
								<code>primary</code>, <code>secondary</code>, <code>success</code>, <code>danger</code>, <code>warning</code>, <code>info</code>, <code>light</code>, <code>dark</code><br>
							</td>
						</tr>
						<tr>
							<td><code>size<code></td>
							<td>string</td>
							<td><em>null</em></td>
							<td>
								Size of the switch button. If set to <em>null</em>, button is default/normal size.<br>
								Possible values are:
								<code>lg</code>, <code>sm</code>, <code>xs</code><br>
							</td>
						</tr>
						<tr>
							<td><code>style</code></td>
							<td>string</td>
							<td><em>null</em></td>
							<td>
								Appends the provided value to the switch's class attribute.
								Use this to apply custom styles to the switch.
							</td>
						</tr>
						<tr>
							<td><code>width</code></td>
							<td>integer</td>
							<td><em>null</em></td>
							<td>
								Sets the width of the switch.<br>
								If set to <em>null</em>, width will be calculated.
							</td>
						</tr>
						<tr>
							<td><code>height</code></td>
							<td>integer</td>
							<td><em>null</em></td>
							<td>
								Sets the height of the switch.<br>
								If set to <em>null</em>, height will be calculated.
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h3 class="text-secondary mt-4">Methods</h3>
			<p>Methods can be used to control a switch button directly.</p>
			<div class="example">
				<input id="switch-demo" type="checkbox" data-toggle="switchbutton">
			</div>
			<div class="table-responsive mt-4">
				<table class="table table-sm">
					<thead class="thead-light">
						<tr>
							<th>Method</th>
							<th>Example</th>
							<th>Description</th>
							<th>Demo</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><em>initialize</em></td>
							<td><code>document.getElementById('switch-demo').switchButton()</code></td>
							<td>Initializes the switch-button with options</td>
							<td><button class="btn btn-outline-dark btn-sm w-100" onclick="demo.init('switch-demo')">Initialize</button></td>
						</tr>
						<tr>
							<td>destroy</td>
							<td><code>document.getElementById('switch-demo').switchButton('destroy')</code></td>
							<td>Destroys the switch-button</td>
							<td><button class="btn btn-outline-dark btn-sm w-100" onclick="demo.destroy('switch-demo')">Destroy</button></td>
						</tr>
						<tr>
							<td>on</td>
							<td><code>document.getElementById('switch-demo').switchButton('on')</code></td>
							<td>Sets the switch-button to 'On' state</td>
							<td><button class="btn btn-outline-dark btn-sm w-100" onclick="demo.on('switch-demo')">On</button></td>
						</tr>
						<tr>
							<td>off</td>
							<td><code>document.getElementById('switch-demo').switchButton('off')</code></td>
							<td>Sets the switch-button to 'Off' state</td>
							<td><button class="btn btn-outline-dark btn-sm w-100" onclick="demo.off('switch-demo')">Off</button></td>
						</tr>
						<tr>
							<td>toggle</td>
							<td><code>document.getElementById('switch-demo').switchButton('toggle')</code></td>
							<td>Toggles the state of the switch-button</td>
							<td><button class="btn btn-outline-dark btn-sm w-100" onclick="demo.toggle('switch-demo')">Toggle</button></td>
						</tr>
						<tr>
							<td>enable</td>
							<td><code>document.getElementById('switch-demo').switchButton('enable')</code></td>
							<td>Enables the switch-button</td>
							<td><button class="btn btn-outline-dark btn-sm w-100" onclick="demo.enable('switch-demo')">Enable</button></td>
						</tr>
						<tr>
							<td>disable</td>
							<td><code>document.getElementById('switch-demo').switchButton('disable')</code></td>
							<td>Disables the switch-button</td>
							<td><button class="btn btn-outline-dark btn-sm w-100" onclick="demo.disable('switch-demo')">Disable</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>

		<section id="events" class="container my-5 d-none d-sm-none d-md-block">
			<h2>Events</h2>
			<hr>

			<h3 class="text-secondary mt-4">Event Propagation</h3>
			<p><span class="label label-primary">Note</span> All events are propagated to and from input element to the switch-button. </p>
			<p>You should listen to events from the <code>&lt;input type="checkbox"></code> directly rather than look for custom events.</p>
			<div class="example">
				<input id="switch-event" type="checkbox" data-toggle="switchbutton">
				<div id="console-event"></div>
				<script>
					$(function() {
						$('#switch-event').change(function() {
							$('#console-event').html('Switch-Button: ' + $(this).prop('checked'))
						})
					})
				</script>
			</div>
			<h3 class="text-secondary mt-4">Stopping Event Propagation</h3>
			<p>
				Passing <code>true</code> to the on/off methods will enable the silent option to prevent the control from propagating the change event in
				cases where you want to update the controls on/off state, but do not want to fire the onChange event.
			</p>
			<div class="example">
				<input id="toggle-silent" type="checkbox" data-toggle="switchbutton" onchange="$('#chgConsole').text(new Date().toISOString()+' ... change event fired!')">
				<button class="btn btn-success" onclick="toggleApiOnSilent()" >On by API (silent)</button>
				<button class="btn btn-success"  onclick="toggleApiOffSilent()">Off by API (silent)</button>
				<button class="btn btn-warning" onclick="toggleApiOnNotSilent()">On by API (not silent)</button>
				<button class="btn btn-warning" onclick="toggleApiOffNotSilent()">On by API (not silent)</button>
				<script>
					function toggleApiOnSilent() {
						document.getElementById('toggle-silent').switchButton('on', true);
					}
					function toggleApiOffSilent() {
						document.getElementById('toggle-silent').switchButton('off', true);
					}
					function toggleApiOnNotSilent() {
						document.getElementById('toggle-silent').switchButton('on');
					}
					function toggleApiOffNotSilent() {
						document.getElementById('toggle-silent').switchButton('off');
					}
				</script>
				<pre class="mb-0"><code id="chgConsole" class="text-info"></code></pre>
			</div>

			<h3 class="text-secondary mt-4">API Input</h3>
			<p>This also means that using the API or Input to trigger events will work both ways.</p>
			<div class="example">
				<input id="switch-trigger" type="checkbox" data-toggle="switchbutton">
				<button class="btn btn-success" onclick="clickApiOn()" >On by API</button>
				<button class="btn btn-danger"  onclick="clickApiOff()">Off by API</button>
				<button class="btn btn-outline-success" onclick="clickApiOnJq()" >On by API</button>
				<button class="btn btn-outline-danger"  onclick="clickApiOffJq()">Off by API</button>
				<script>
					function clickApiOn() {
						document.getElementById('switch-trigger').switchButton('on');
					}
					function clickApiOff() {
						document.getElementById('switch-trigger').switchButton('off');
					}
					function clickApiOnJq() {
						$('#switch-trigger').get(0).switchButton('on');
					}
					function clickApiOffJq() {
						$('#switch-trigger').get(0).switchButton('off');
					}
				</script>
			</div>
		</section>
	</main>
	<footer class="bg-light border-top p-4">
		<div class="container">
			<h4 class="font-weight-light">
				By <a href="https://github.com/gitbrent" target="_blank">Brent Ely</a> |
				Available on <a href="https://github.com/gitbrent/bootstrap-switch-button" target_"blank">GitHub</a> |
				Licensed <a href="https://github.com/gitbrent/bootstrap-switch-button/blob/master/LICENSE" target_"blank">MIT</a>
			</h4>
			<p class="mt-4 mb-0">
				<iframe src="https://ghbtns.com/github-btn.html?user=gitbrent&repo=bootstrap-switch-button&type=fork&count=true&size=large" frameborder="0" scrolling="0" width="158px" height="30px"></iframe>
				<iframe src="https://ghbtns.com/github-btn.html?user=gitbrent&repo=bootstrap-switch-button&type=star&count=true&size=large" frameborder="0" scrolling="0" width="158px" height="30px"></iframe>
			</p>
		</div>
	</footer>

	<!-- load highlight, then script.js for code to auto-highlight at load -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
	<script src="assets/script.js"></script>
</body>
</html>
